@import '../../../../components/style/themes/default.less';

.nav-phone-icon {
  position: absolute;
  top: 25px;
  right: 30px;
  z-index: 1;
  display: none;
  width: 16px;
  height: 22px;
  cursor: pointer;
}

@media only screen and (max-width: @screen-lg) {
  .main-container {
    padding-right: 48px;
    padding-left: 48px;

    .toc-affix {
      display: none;
    }
  }
  .code-boxes-col-2-1,
  .code-boxes-col-1-1 {
    float: none;
    width: 100%;
  }
}
